# Flask configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY="PLEASE CHANGE ME"
DATABASE_URL="postgresql://username:password@localhost:5432/db-name"
# CORS_DOMAINS="https://tiphub.io"

# Set this if the backend and frontend are on different domains. This shouldn't
# need to be set in production, since flask should be serving up the compiled
# frontend, but development will need it with webpack-dev-server.
BACKEND_URL="http://localhost:5000"
FRONTEND_URL="http://localhost:8080"

# Fixed URL public path, required for correct Blockstack links. Only used in
# production builds of the frontend.
PUBLIC_PATH="http://localhost:5000"

# OAuth Credentials
GITHUB_CLIENT_ID="123..."
GITHUB_CLIENT_SECRET="abc..."

GITLAB_CLIENT_ID="123..."
GITLAB_CLIENT_SECRET="abc..."

# SendGrid Credentials. Optional, emails won't send without them.
SENDGRID_API_KEY="123..."