# Flask configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY="PLEASE CHANGE ME"

# Set this if the backend is hosted on a different URL than the frontend.
# In production this shouldn't be set if flask is serving up the frontend,
# but development will need it.
BACKEND_URL="http://localhost:5000"

# OAuth Credentials
GITHUB_CLIENT_ID="123..."
GITHUB_CLIENT_SECRET="456..."
