# Flask configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY="PLEASE CHANGE ME"

# Set this if the backend and frontend are on different domains. This shouldn't
# need to be set in production, since flask should be serving up the compiled
# frontend, but development will need it with webpack-dev-server.
BACKEND_URL="http://localhost:5000"
FRONTEND_URL="http://localhost:8080"

# OAuth Credentials
GITHUB_CLIENT_ID="123..."
GITHUB_CLIENT_SECRET="abc..."


GITLAB_CLIENT_ID="123..."
GITLAB_CLIENT_SECRET="abc..."
